body    {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container  {
    flex: 1;
}

/*Navbar*/
.navbar {
    height: 5rem;
    background-color: white;
}

.fa-location-arrow  {
    color : #fe424d;
    font-size: 2rem;
}

.nav-link   {
    color: #222222 !important;
}

/*Footer*/
.f-info-links   {
    text-decoration: none;
    color : #222222;
}

.f-info-links:hover   {
    text-decoration: underline;
}

.f-info-links, .f-info-socials, .f-info-brand   {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.f-info-socials i {
    font-size: 1.5rem;
    margin-right: 1.5rem;
}

.f-info {
    text-align: center;
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
}

/*Cards*/
.listing-card   {
    border: none !important;
    margin-bottom: 2rem;
}

.card:hover {

}

.card-img-top   {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}

.card-body  {
    padding: 0 !important;
}

.card-text p {
    font-weight: 400;
}

/*New Page*/

.add-btn, .edit-btn    {
    background-color: #fe424d !important;
    border: none !important;
}

/*Show page*/
.show-img   {
    height: 30vh;
}

.btns   {
    display: flex;
}

.show-card  {
    padding-left: 0;
    padding-right: 0;
}

/*Index page*/
#filters-wrapper {
    overflow: hidden;
    white-space: nowrap;
    border-bottom: 1px solid #ccc;
    padding: 1rem 0;
}

#filters {
    display: inline-flex;
    animation: scroll 25s linear infinite;
}

.filter {
    flex: 0 0 auto;
    text-align: center;
    margin: 0 2rem;
    opacity: 0.7;
}

.filter:hover {
    opacity: 1;
}

.filter p {
    font-size: 0.8rem;
}

@keyframes scroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

#tax-heading-divs   {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}

.tax-info   {
    display: none;
}

.tax-toggle {
    border: 1px solid black;
    border-radius: 1rem;
    height: 3.5rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
